src/FireBrowser.Desktop/Pages/Timeline/Collections.xaml

<Page
    x:Class="FireBrowser.Pages.Timeline.Collections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uwp="using:Dots.SDK.UWP"
    xmlns:viewmodel="using:FireBrowser.Core.ViewModels"
    xmlns:collections="using:Dots.SDK.Collections"
    xmlns:items="using:Dots.SDK.CollectionItems"
    xmlns:uwpc="using:Dots.SDK.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:airplane="using:FireBrowser.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:CollectionsViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <!-- to-do: move default templates like this into the Dots.SDK.UWP package to 
        allow a consistent and easy ui-->
        <uwpc:CollectionItemTemplateSelector x:Key="CollectionItemTemplateSelector"
                                            WebsiteTemplate="{StaticResource WebsiteTemplate}"
                                            TextTemplate="{StaticResource TextTemplate}"/>
        <DataTemplate x:Key="TextTemplate" x:DataType="items:TextItem">
            <TextBox Text="{x:Bind Text, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="WebsiteTemplate" x:DataType="items:WebsiteItem">
            <Grid>
                <!--<Image Source="{x:Bind uwp:Resources.CachedImageSource(Favicon)}"/>-->
                <StackPanel>
                    <TextBox Text="{x:Bind Title, Mode=TwoWay}"/>
                    <TextBox Text="{x:Bind URL, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <muxc:NavigationView MenuItemsSource="{x:Bind ViewModel.Collections, Mode=OneWay}"
                             SelectedItem="{x:Bind ViewModel.SelectedCollection, Mode=TwoWay}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="collections:BaseCollection">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <Frame>
                <StackPanel>
                    <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Label="Create collection" Click="AppBarButton_Click"/>
                </CommandBar>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Website" Click="Button_Click" Tag="Website"/>
                        <Button Content="Text" Click="Button_Click" Tag="Text"/>
                        <Button Content="Note (markdown)" Click="Button_Click" Tag="Note"/>
                        <Button Content="Save" Click="Button_Click_1"/>
                        <Button Content="Delete collection" Click="Button_Click_2"/>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind ViewModel.CollectionItems, Mode=OneWay}"
                              ItemTemplateSelector="{StaticResource CollectionItemTemplateSelector}">
                    </ListView>
                    <ContentDialog x:Uid="CreateCollectionDialog"
                                   x:Name="CreateCollectionDialog"
                                   PrimaryButtonText="Continue"
                                   PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
                                   PrimaryButtonClick="CreateCollectionDialog_PrimaryButtonClick">
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Width="32" Height="32"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    Content="{airplane:FluentIcon Glyph=&#xF3E2;}">
                                    <Button.Flyout>
                                        <Flyout FlyoutPresenterStyle="{ThemeResource NoPaddingFlyoutStyle}">
                                            <GridView x:Name="IconGridView" Margin="8">
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                                   MaximumRowsOrColumns="4"
                                                                   Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <!-- 4 -->
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <!---->
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <!-- -->
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                                <GridViewItem>😀</GridViewItem>
                                            </GridView>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <TextBox x:Uid="NewListName" x:Name="NewListName"
                                     Grid.Column="1"
                                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     PlaceholderText="Collection name"/>
                            </Grid>
                            <ComboBox x:Name="NewListMode" Header="Mode">
                                <ComboBoxItem Content="Allow all except blocked"/>
                                <ComboBoxItem Content="Block all"/>
                            </ComboBox>
                        </StackPanel>
                    </ContentDialog>
                </StackPanel>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
