src/FireBrowser.Desktop/Pages/Timeline/Favorites.xaml

<Page
    x:Class="FireBrowser.Pages.Activity.Favorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.Activity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Label="Show favorites bar">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#x04B7;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem x:Uid="FavoritesBarVisibilityAlways"
                                                  Tag="Always"
                                                  Click="SelectionChanged"/>
                        <muxc:RadioMenuFlyoutItem x:Uid="FavoritesBarVisibilityNTPOnly"
                                                  Tag="NTPOnly"
                                                  Click="SelectionChanged"/>
                        <muxc:RadioMenuFlyoutItem x:Uid="FavoritesBarVisibilityNever"
                                                  Tag="Never"
                                                  Click="SelectionChanged"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Add a new favorite">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF714;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Name="FavTitle" PlaceholderText="Title"/>
                            <TextBox x:Name="FavUri" PlaceholderText="Url"/>
                            <Button Click="NewFav" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Add a new folder">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF41D;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Name="FlTitle" PlaceholderText="Title"/>
                            <Button Click="NewFolder" Style="{ThemeResource AccentButtonStyle}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Export favorites">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <muxc:NavigationView x:Name="TreeView" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Grid.Row="1">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <muxc:NavigationViewItem MenuItemsSource="{Binding Content}" Content="{Binding Title}"/>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <Grid>
                <ListView x:Name="FavoritesListView">
                    
                </ListView>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
