src/FireBrowser.Desktop/History/DataTemplate.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.History">
    <DataTemplate x:Key="SmallHistoryDataTemplate">
        <Grid MaxHeight="28" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>

            <Image Width="20" Source="{Binding ImageSource}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
            <TextBlock Text="{Binding Date}" Grid.Column="1" Visibility="Collapsed" Width="0" Height="0"/>
            <FontIcon Width="20" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Glyph="&#xE76C;" FontSize="10"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="BigHistoryDataTemplate">
        <Grid MaxHeight="28" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>

            <Image Width="20" Source="{Binding ImageSource}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
            <TextBlock Text="{Binding Date}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <FontIcon Width="20" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Glyph="&#xE76C;" FontSize="10"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
