src/FireBrowser/Pages/SettingsPages/Accessibility.xaml

<Page
    x:Class="FireBrowser.Pages.SettingsPages.Accessibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <labs:SettingsExpander x:Uid="FireBrowser - StartUp" Margin="0,10,0,0">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xF8A6;"/>
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Header>
                    FireBrowser Auto-Start Feature
                </labs:SettingsExpander.Header>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard ContentAlignment="Left">
                        <CheckBox x:Name="LaunchOnStartupToggle" Content="FireBrowser Auto-Start" Click="LaunchOnStartupToggle_Click"/>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <labs:SettingsCard Header="FireBrowser - Light Mode" Description="This Will Enable Light Mode Or Not ( This Will Disable Stuff To Optimize Performance )" Margin="0,1,0,0">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEC4A;" />
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="LiteMode" Toggled="LiteMode_Toggled"/>
            </labs:SettingsCard>
            <labs:SettingsCard Header="FireBrowser - SpeakEngine" Description="Change language Of Speech Engine" Margin="0,1,0,0">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEFA9;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="Langue" SelectionChanged="Langue_SelectionChanged" Loaded="Langue_Loaded">
                    <x:String>nl-NL</x:String>
                    <x:String>en-US</x:String>
                </ComboBox>
            </labs:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
