src/FireBrowser/Pages/SettingsPages/NewTab.xaml

<Page
    x:Class="FireBrowser.Pages.SettingsPages.NewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Loading="Page_Loading"
    >

    <Grid>
        <labs:SettingsCard VerticalAlignment="Top" Margin="0,5,0,0">
            <labs:SettingsCard.Header>
                Search Engine
            </labs:SettingsCard.Header>
            <labs:SettingsCard.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE721;"/>
            </labs:SettingsCard.HeaderIcon>
            <ComboBox  x:Name="SearchengineSelection" Loaded="SearchengineSelection_Loaded" SelectionChanged="SearchengineSelection_SelectionChanged">
                <x:String>Google</x:String>
                <x:String>Ask</x:String>
                <x:String>Baidu</x:String>
                <x:String>Bing</x:String>
                <x:String>DuckDuckGo</x:String>
                <x:String>Ecosia</x:String>
                <x:String>Startpage</x:String>
                <x:String>Qwant</x:String>
                <x:String>Qwant Lite</x:String>
                <x:String>Yahoo!</x:String>
            </ComboBox>
        </labs:SettingsCard>
        <labs:SettingsExpander VerticalAlignment="Top" Margin="0,75,0,0">
            <labs:SettingsExpander.Header>
                Toolbar icons - **ALPHA FUNCTION BUGS MAY APPLY**
            </labs:SettingsExpander.Header>
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;"/>
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard>
                    <CheckBox Checked="Easy_Checked" x:Name="Easy" Content="Show EasyRead Icon"/>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE736;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <CheckBox Checked="Adbl_Checked" x:Name="Adbl" Content="Show Adblock Icon"/>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xEA18;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <CheckBox Checked="Dwbl_Checked" x:Name="Dwbl" Content="Show Downloads Icon"/>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE896;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <CheckBox Checked="Trbl_Checked" x:Name="Trbl" Content="Show Translate Icon"/>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE87E;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <CheckBox Checked="Frbl_Checked" x:Name="Frbl" Content="Show Favorites Icon"/>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE734;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <CheckBox Checked="Hsbl_Checked" x:Name="Hsbl" Content="Show History Icon"/>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <CheckBox Checked="Qrbl_Checked" x:Name="Qrbl" Content="Show QrCode Icon"/>
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xED14;"/>
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
    </Grid>
</Page>
