src/FireBrowser/Pages/HiddenFeatures/AddCredit.xaml

<ContentDialog
    x:Class="FireBrowser.Pages.HiddenFeatures.AddCredit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.HiddenFeatures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Card"
    PrimaryButtonText="Add"
    CornerRadius="10"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="HolderNm" PlaceholderText="Card Holder Name"/>
            <TextBox x:Name="CardNum" Margin="0,5,0,0" PlaceholderText="Card Number"/>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBox x:Name="ExpData" MinWidth="132" PlaceholderText="Expire Date  11/99" Width="124"/>
                <TextBox x:Name="CCvDat" MinWidth="132" PlaceholderText="CCV Card Number" Width="140"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ComboBox Height="35" Width="135" x:Name="Banks">
                    <x:String>Revolut</x:String>
                    <x:String>Rabobank</x:String>
                    <x:String>Ing</x:String>
                    <x:String>Knab</x:String>
                    <x:String>Bank Of America</x:String>
                </ComboBox>
                <ComboBox Margin="2,0,0,0" Height="35" Width="135" x:Name="Type">
                    <x:String>MasterCard</x:String>
                    <x:String>Visa</x:String>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
