src/FireBrowser/Pages/HiddenFeatures/HiddenFt.xaml

<Page
    x:Class="FireBrowser.Pages.HiddenFeatures.HiddenFt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls">
    <Grid Margin="4,0,-4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,5" CornerRadius="10" Width="500" BorderBrush="Red" BorderThickness="1">
            <Image Source="/Assets/logo.png" Width="72" Height="72"/>
            <TextBlock Margin="75,0,0,0" Text="FireBrowser Experimental Features Use Add Own Risk"/>
            <TextBlock Text="It Can Break The Experience ( Manaully Restart Required )" Width="354"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <labs:SettingsCard Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Top">
                <labs:SettingsCard.Header>
                    Drag Outside Tab ( Alpha V0.0.0.01 ) Experimental
                </labs:SettingsCard.Header>
                <ToggleSwitch  x:Name="HiddenTb1" Toggled="HiddenTb1_Toggled"/>
            </labs:SettingsCard>
            <labs:SettingsCard Grid.Row="1" Margin="0,10,10,0"  VerticalAlignment="Top">
                <labs:SettingsCard.Header>
                    FireBrowser Vault Experimental Feature ( Alpha )
                </labs:SettingsCard.Header>
                <ToggleSwitch  x:Name="HiddenTb2" Toggled="HiddenTb2_Toggled"/>
            </labs:SettingsCard>
        </StackPanel>
        <muxc:InfoBar
            Margin="10,17,909,18"
IsOpen="True"
Severity="Warning"
Title="Deprecated"
Message="Development Is Started On New App Named FireBrowserWinUi" />
    </Grid>
</Page>
