src/FireBrowser.Desktop/Pages/EasterEgg/AirplaneFlappy.xaml

<Page
    x:Class="FireBrowser.Pages.EasterEgg.AirplaneFlappy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.EasterEgg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="LightBlue">
            <Frame Background="Transparent">
                <WebView x:Name="web" Source="ms-appx-web:///Assets//EasterEgg/flappy.html">
                    
                </WebView>
            </Frame>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="139.2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                <Image Source="/Assets/Logo.png" Width="32" Height="32"/>
                <TextBlock Text="FireBrowser Flappy" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Grid.Column="2" Height="32" Margin="2,0,0,0" Width="55" Style="{StaticResource QuietButtonStyle}">
                Retry
            </Button>
            <TextBlock Text="Score: 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19">

            </TextBlock>
           
        </Grid>
    </Grid>
</Page>
