src/FireBrowser.Desktop/Pages/Settings/Home.xaml

<Page
    x:Class="FireBrowser.Pages.Settings.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:FireBrowser.Core"
    xmlns:airplane="using:FireBrowser.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        
        <Button Content="Use new AppData (BETA)" Click="Button_Click"/>
        <Button Content="Create a new Profile (BETA)" Click="Button1_Click"/>
        <Button Content="Create a new Profile (UI)" Click="Button_Click_1"/>
        <ContentDialog x:Uid="NewProfileDialog" x:Name="NewProfileDialog"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}" PrimaryButtonClick="NewProfileDialog_PrimaryButtonClick"
                       d:Title="Add a new profile" d:PrimaryButtonText="Create" d:CloseButtonText="Close">
            <muxc:NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Local Account" IsSelected="True"/>
                    <muxc:NavigationViewItem IsEnabled="False">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">Project Passport</TextBlock>
                            <Grid Grid.Column="1" Background="LightGray" Padding="16,4" CornerRadius="4">
                                <TextBlock FontWeight="SemiBold">BETA</TextBlock>
                            </Grid>

                        </Grid>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <Grid>
                    <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="32" Height="32"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    Content="{airplane:FluentIcon Glyph=&#xF3E2;}">
                            <Button.Flyout>
                                <Flyout FlyoutPresenterStyle="{ThemeResource NoPaddingFlyoutStyle}">
                                    <GridView x:Name="IconGridView" Margin="8">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                                   MaximumRowsOrColumns="4"
                                                                   Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <!-- 4 -->
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <!---->
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <!-- -->
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                        <GridViewItem>😀</GridViewItem>
                                    </GridView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBox x:Uid="NewListName" x:Name="NewUserName"
                                     Grid.Column="1"
                                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     PlaceholderText="New user name"/>
                    </Grid>
                </Grid>
            </muxc:NavigationView>
        </ContentDialog>
        <ListView ItemsSource="{x:Bind ViewModel.UserList, Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Tag="{Binding ID}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
