src/FireBrowser.Desktop/Pages/Settings/Privacy.xaml

<Page
    x:Class="FireBrowser.Pages.Settings.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:FireBrowser.Core"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Spacing="3">
        <labs:SettingsExpander x:Uid="PrivacySearch">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xF5A9;" />
            </labs:SettingsExpander.HeaderIcon>
            <labs:SettingsExpander.Items>
                <labs:SettingsCard>
                    <RadioButton Content="Google"  Tag="Google" Checked="RadioButton_Checked" GroupName="SearchEngineRadioButtonGroup"/>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <RadioButton Content="DuckDuckGo" Tag="DuckDuckGo" Checked="RadioButton_Checked" GroupName="SearchEngineRadioButtonGroup"/>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <RadioButton Content="Bing" Tag="Bing" Checked="RadioButton_Checked" GroupName="SearchEngineRadioButtonGroup"/>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <RadioButton Content="Ecosia" Tag="Ecosia" Checked="RadioButton_Checked" GroupName="SearchEngineRadioButtonGroup"/>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <RadioButton Content="Brave" Tag="Brave" Checked="RadioButton_Checked" GroupName="SearchEngineRadioButtonGroup"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsExpander x:Uid="SettingsPrivacyClearData">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xF5A9;" />
            </labs:SettingsExpander.HeaderIcon>


            <labs:SettingsExpander.Items>
                <labs:SettingsCard ContentAlignment="Left">
                    <CheckBox Content="_Browsing history"/>
                </labs:SettingsCard>
                <labs:SettingsCard ContentAlignment="Left">
                    <CheckBox Content="_Cookies and other data"/>
                </labs:SettingsCard>
                <labs:SettingsCard ContentAlignment="Left">
                    <CheckBox Content="_Cache"/>
                </labs:SettingsCard>
                <labs:SettingsCard ContentAlignment="Left">
                    <CheckBox Content="_Autofill"/>
                </labs:SettingsCard>
                <labs:SettingsCard ContentAlignment="Left">
                    <CheckBox Content="_Settings"/>
                </labs:SettingsCard>
                <labs:SettingsCard ContentAlignment="Left">
                    <CheckBox Content="_Everything else (such as themes, extensions and focus lists)"/>
                </labs:SettingsCard>
                <labs:SettingsCard ContentAlignment="Left">
                    <CheckBox Content="_Other profiles"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
            <Button Content="Clear"
                    Style="{StaticResource AccentButtonStyle}" />

        </labs:SettingsExpander>
        <!-- To-Do: Icon -->

        <labs:SettingsCard x:Uid="SettingsPrivacySuggestions">
            <!-- To-Do: two way bind to the data-->
            <ToggleSwitch/>
        </labs:SettingsCard>
    </StackPanel>
</Page>
