src/FireBrowser/Pages/NewTab.xaml

<Page
    x:Class="FireBrowser.Pages.NewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="Auto"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
     >
    <Grid  x:Name="Grid" Background="{x:Bind local:NewTab.GetGridBackgroundAsync(ViewModel.BackgroundType), Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=640 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Uid="NewTabSettingsButton"
                Style="{ThemeResource QuietButtonStyle}"
                Padding="8" Margin="0,31,32,0"
                VerticalAlignment="Top" HorizontalAlignment="Right">
            <FontIcon Glyph="&#xF6AA;"/>
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <GridView  SelectionChanged="BackgroundGridView_SelectionChanged">
                            <GridViewItem x:Name="NoneGrid" Padding="12" Tag="None">
                                <StackPanel>
                                    <Image Width="100" Source="ms-appx:///Assets/Illustrations/NewTab/BackgroundNone.svg"/>
                                    <TextBlock x:Uid="NewTabBackgroundNone" d:Text="None"
                                   HorizontalAlignment="Center"
                                   Margin="0,8,0,0"/>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem x:Name="FsGrid" Padding="12" Tag="Featured">
                                <StackPanel>
                                    <Image Width="100" Source="ms-appx:///Assets/Illustrations/NewTab/BackgroundBing.svg"/>
                                    <TextBlock x:Uid="NewTabBackgroundBing" d:Text="Bing Image"
                                   HorizontalAlignment="Center"
                                   Margin="0,8,0,0"/>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>

                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <!-- To-Do: Acrylic background, voice search, search suggestions -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox x:Name="NewTabSearchBox"
                            x:Uid="SearchBar"
                            Grid.Row="0"
                            Height="40"                         
                            BorderThickness="0,0,0,2"
                            CornerRadius="0"
                            BorderBrush="{ThemeResource SystemAltHighColor}"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            d:PlaceholderText="Type here to search"
                            TextChanged="NewTabSearchBox_TextChanged"
                            >
                <AutoSuggestBox.Resources>
                    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{ThemeResource SystemAltHighColor}"/>
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="{ThemeResource SystemAltHighColor}"/>
                </AutoSuggestBox.Resources>
            </AutoSuggestBox>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" Spacing="4">

                <Button Click="ActionClicked" Tag="Google" CornerRadius="16" Background="Transparent" BorderThickness="1" BorderBrush="Red">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Logo.png" Width="16"></Image>
                        <TextBlock Text="Google"/>
                    </StackPanel>
                </Button>
                <Button Click="ActionClicked" Tag="Youtube" CornerRadius="16" Background="Transparent" BorderThickness="1" BorderBrush="Red">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Image Source="/Assets/Logo.png" Width="16"></Image>
                        <TextBlock Text="Youtube"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
