src/FireBrowser/Pages/WebContent.xaml

<Page
    x:Class="FireBrowser.Pages.WebContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:firebrowser="using:FireBrowser.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <muxc:CommandBarFlyout x:Name="Ctx" Placement="BottomEdgeAlignedLeft">
            <AppBarButton  Click="ContextMenuItem_Click" ToolTipService.ToolTip="Back" x:Uid="Back" Tag="MenuBack" Icon="{firebrowser:FluentIcon Glyph=&#xE72B;}"/>
            <AppBarButton  Click="ContextMenuItem_Click" ToolTipService.ToolTip="Forward" Tag="Forward" Icon="{firebrowser:FluentIcon Glyph=&#xE72A;}"/>
            <AppBarButton  Click="ContextMenuItem_Click" ToolTipService.ToolTip="Share" Tag="Share" Icon="{firebrowser:FluentIcon Glyph=&#xE72D;}"/>
            <AppBarButton  Click="ContextMenuItem_Click" ToolTipService.ToolTip="Print" Tag="Print" Icon="{firebrowser:FluentIcon Glyph=&#xE749;}"/>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton  Click="ContextMenuItem_Click" Label="Copy" Tag="Copy" Icon="{firebrowser:FluentIcon Glyph=&#xE8C8;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="C" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton  Click="ContextMenuItem_Click" Label="Select all" Tag="Select" Icon="{firebrowser:FluentIcon Glyph=&#xE8B3;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="A" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton  Click="ContextMenuItem_Click"  Label="Read aloud" Tag="Read" Content="{firebrowser:FluentIcon Glyph=&#xEFA9;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="R"
                        />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton  Click="ContextMenuItem_Click" Label="Save" Tag="Save" Content="{firebrowser:FluentIcon Glyph=&#xE74E;}">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="S"
                        />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <!-- Todo: add inspect and possibly a separator for these dev options-->
                <AppBarButton  Click="ContextMenuItem_Click"  Label="View source" Tag="Source" Content="{firebrowser:FluentIcon Glyph=&#xE74C;}"/>
                <AppBarButton Click="ContextMenuItem_Click" Label="TaskManager" Tag="Taskmgr" Content="{firebrowser:FluentIcon Glyph=&#xF259;}"/>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>
    <Grid x:Name="Grid" Loaded="Grid_Loaded_1">
        <muxc:WebView2
            x:Name="WebViewElement"
            x:FieldModifier="public"
            DragOver="WebViewElement_DragOver"
            AllowDrop="True"
           Drop="WebViewElement_Drop"
            />
    </Grid>
</Page>
