bluebirdTransFolder/FireBrowser/FireBrowser/Pages/FavoritesPage.xaml

<Page
    x:Class="FireBrowser.Pages.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FireBrowser.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            BorderBrush="DarkGray"
            BorderThickness="0,0,1,0">
            <TextBlock Margin="50,30,0,0" FontSize="25">Favorites</TextBlock>
            <TextBox
                Width="250"
                Margin="50,15,0,0"
                HorizontalAlignment="Left"
                PlaceholderText="Search Favorites" />
        </StackPanel>
        <Grid Grid.Column="1" Margin="30,30,0,0">
            <ListView>
                <ListView.Items>
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                    <ListViewItem Content="PlaceholderText" />
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</Page>
