src/FireBrowser.Desktop/Pages/Focus/Flyout.xaml

<Page
    x:Class="FireBrowser.Pages.Focus.Flyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FireBrowser.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:airplane="using:FireBrowser"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinHeight="300"
    MinWidth="256"
    d:Width="256"
    d:Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="8, 12">
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Choose list" VerticalAlignment="Center"/>
            <!-- <Button Style="{ThemeResource QuietButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right">
                <muxc:AnimatedIcon>
                    <animatedvisuals:AnimatedSettingsVisualSource/>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource Glyph="&#xF6AA;"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button> -->
        </Grid>
        <ListView Grid.Row="1" SelectionChanged="ListView_SelectionChanged"  ItemsSource="{x:Bind data:UserData.currentProfile.Focus}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Padding="48 0 0 0" Text="{Binding Name}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <ListViewItem Content="Add"/>
            </ListView.Items>
        </ListView>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Padding="8" Spacing="4">
            <Button x:Uid="FocusBlockSiteButton" 
                    d:Content="Block this site"
                    Click="Button_Click"
                    HorizontalAlignment="Stretch"/>
            <Button x:Uid="FocusStartButton" 
                    d:Content="Start focusing"
                    Click="Button_Click"
                    HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>