src/FireBrowser.Desktop/Pages/CompactOverlay.xaml

<Page
    x:Class="FireBrowser.Pages.CompactOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:FireBrowser.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" Style="{StaticResource QuietButtonStyle}"/>
                </Button>
                <Button>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72A;" Style="{StaticResource QuietButtonStyle}"/>
                </Button>
            </StackPanel>
            <TextBox x:Uid="ToolbarAutoSuggestBox"
                     x:Name="Testbox"
                     Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Grid.Column="1"/>
            <Button Grid.Column="2" Click="Button_Click">
                Zzz
                <!--Exit button -->
            </Button>
        </Grid>
        <muxc:WebView2 x:Name="testWv" Source="https://google.com" Grid.Row="1" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
