src/FireBrowser.Desktop/Pages/FirstLaunchPage.xaml

<Page
    x:Class="FireBrowser.Pages.FirstLaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    x:Name="TemporaryPageName"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <WebView x:Name="BackgroundAnimation" Source="ms-appx-web:///Pages/FirstLaunch/Animation.html"/>
        <Grid MinHeight="256"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Loaded="FirstLaunchWindow_Loaded"

              ui:VisualExtensions.NormalizedCenterPoint="0.5"
              Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
              CornerRadius="{ThemeResource OverlayCornerRadius}"
              x:Name="FirstLaunchWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid Padding="8" Visibility="{x:Bind ViewModel.LeftSideVisibility, Mode=OneWay}">
                <Button Style="{StaticResource QuietButtonStyle}" Click="BackButton_Click">
                    <muxc:AnimatedIcon>
                        <animatedvisuals:AnimatedBackVisualSource/>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:FontIconSource Glyph="TO-DO"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock d:Text="Welcome to FireBrowser!" Text="{x:Bind ViewModel.Title, Mode=OneWay}" x:Name="AppFirstLaunchWelcomeText" Style="{ThemeResource TitleTextBlockStyle}"/>
                <Frame x:Name="ContentFrame">
                    <Rectangle Fill="Red" Width="120" Height="120" HorizontalAlignment="Left"></Rectangle>
                </Frame>
                <StackPanel Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="{x:Bind ViewModel.NavigationButtonsAlignment, Mode=OneWay}" Orientation="{x:Bind ViewModel.NavigationButtonsOrientation, Mode=OneWay}">
                    <HyperlinkButton Click="SkipButton_Click" Content="Skip" HorizontalAlignment="Stretch"/>
                    <Button Content="{x:Bind ViewModel.MainButtonText, Mode=OneWay}" Click="ContinueButton_Click" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
