src/FireBrowser.Desktop/Pages/FocusPage.xaml

<Page
    x:Class="FireBrowser.Pages.FocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FireBrowser.Core"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:airplane="using:FireBrowser.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <muxc:NavigationView>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="FocusHomePage" Icon="{airplane:FluentIcon Glyph=&#xF481;}"/>
                <muxc:NavigationViewItem>Lists</muxc:NavigationViewItem>
                <muxc:NavigationViewItem>Screen time</muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Name="FocusingBanner" Loaded="FocusingBanner_Loaded"/>
            </muxc:NavigationView.FooterMenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CommandBar DefaultLabelPosition="Right" Grid.Row="0">
                    <AppBarButton Background="{ThemeResource SystemAccentColor}" Click="AppBarButton_Click" Label="Start focusing"/>
                    <AppBarButton Click="AppBarButton_Click_1" Icon="Add" Label="Create new list"/>
                    <AppBarButton Icon="Share" Label="Manage lists"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <ListView SelectionChanged="ListView_SelectionChanged"
                          Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.FocusLists, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ContentDialog x:Uid="CreateFocusListDialog"
                       x:Name="CreateFocusListDialog"
                               Margin="0,300,0,0"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
                               PrimaryButtonClick="CreateFocusListDialog_PrimaryButtonClick">
                    <StackPanel>
                        <!-- todo bind the content to gridview.selecteditem.content or smth and ofc accessibility-->
                        <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="32" Height="32"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    Content="{airplane:FluentIcon Glyph=&#xF3E2;}">
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{ThemeResource NoPaddingFlyoutStyle}">
                                        <GridView x:Name="IconGridView" Margin="8">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                                   MaximumRowsOrColumns="4"
                                                                   Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <!-- 4 -->
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <!---->
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <!-- -->
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                            <GridViewItem>😀</GridViewItem>
                                        </GridView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBox x:Uid="NewListName" x:Name="NewListName"
                                     Grid.Column="1"
                                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     PlaceholderText="Type a name of your list"/>
                        </Grid>
                        <ComboBox x:Name="NewListMode" Header="Mode">
                            <ComboBoxItem Content="Allow all except blocked"/>
                            <ComboBoxItem Content="Block all"/>
                        </ComboBox>
                        <ListView Header="Site list" ItemsSource="{x:Bind ViewModel.NewListSites, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox Text="{Binding}"/>
                                        <Button Content="Delete"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Add another one" Click="Button_Click"/>
                    </StackPanel>
                </ContentDialog>
                <TextBlock Visibility="Collapsed" Text="FireBrowser isn't your main browser and you enjoy this feature? Check out Refocus for other browsers."/>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
