src/FireBrowser.Desktop/Pages/PDFReader.xaml

<Page
    x:Class="FireBrowser.Pages.PDFReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <ContentDialog x:Name="aboutDialog">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="About"/>
        </ContentDialog>
        <syncfusion:SfPdfViewerControl Margin="0 44 0 0" Name="pdfViewer" PageChanged="PdfViewer_PageChanged"/>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarToggleButton x:Name="PDFViewerListToggle"
                                        x:Uid="PDFViewerListToggle"
                                        LabelPosition="Collapsed"
                                        Click="PDFViewerListToggle_Checked">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#x01C9;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                    <Grid Width="256" VerticalAlignment="Center">
                        <TextBox HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" PlaceholderText="Find"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{ThemeResource QuietButtonStyle}" Command="{x:Bind pdfViewer.SearchNextCommand}">
                                <FontIcon Glyph="&#xF2A4;"/>
                            </Button>
                            <Button Style="{ThemeResource QuietButtonStyle}" Command="{x:Bind pdfViewer.SearchPreviousCommand}">
                                <FontIcon Glyph="&#xF2B7;"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Command="{x:Bind pdfViewer.PrintCommand}" Click="Open_Click" Icon="OpenFile"/>
            <AppBarButton Command="{x:Bind pdfViewer.PrintCommand}" Icon="Preview" Label="Save"/>
            <AppBarButton Icon="Preview" Label="Share"/>
            <AppBarButton x:Uid="PDFViewerPrintCommand" Command="{x:Bind pdfViewer.PrintCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF62B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="ContactInfo" Label="About">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel HorizontalAlignment="Left" Visibility="{x:Bind Path=ViewModel.PageVisibility, Mode=OneWay}" CornerRadius="{ThemeResource ControlCornerRadius}" Margin="16 56 16 16" Width="128" Background="{ThemeResource SystemAltHighColor}">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Name="PageCount" Text="{x:Bind local:PDFReader.CurrentPage}" HorizontalAlignment="Center" Margin="0 12 0 0"/>
                <!-- Page x out of y -->
                <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="{StaticResource SystemBaseMediumLowColor}" Margin="4 8"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="FloatingToolbar"
            HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAltHighColor}" Margin="48 72" CornerRadius="4" Orientation="Horizontal" Height="40">
            <Button Command="{x:Bind pdfViewer.DecreaseZoomCommand}" Style="{StaticResource QuietButtonStyle}">
                <FontIcon Glyph="&#xF8C7;"/>
            </Button>
            <Button Command="{Binding ElementName=pdfViewer, Path=IncreaseZoomCommand}" Style="{StaticResource QuietButtonStyle}">
                <FontIcon Glyph="&#xF8C5;"/>
            </Button>
            <TextBlock Text="{x:Bind pdfViewer.Zoom}"/>
        </StackPanel>
    </Grid>
</Page>