src/FireBrowser.Desktop/Pages/SiteNoting.xaml

<Page
    x:Class="FireBrowser.Pages.SiteNoting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView PaneDisplayMode="Top" HorizontalContentAlignment="Center" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="NotesAreaScreen"/>
                <muxc:NavigationViewItem x:Uid="NotesAreaPage"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <!-- Add transparent site notes 
                    I am talking about marking up a page and then storing ink and when you visit the page again, ink will automatically be reloaded...
                    and then there should be icon in menu bar to quickly toggle on/off inked notes.-->
                <Button x:Uid="NotesShareButton"/>
                <Button x:Uid="NotesDeleteButton"/>

                <muxc:SplitButton x:Uid="NotesAddButton">
                    <!--To-Do: Font icon -->
                    Temp
                    <muxc:SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="NotesAddFlyoutCollection"></MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="NotesAddFlyoutWorkspace"/>
                        </MenuFlyout>
                    </muxc:SplitButton.Flyout>
                </muxc:SplitButton>
                <Button x:Uid="NotesSaveButton" x:Name="save" Click="save_Click" Style="{ThemeResource QuietButtonStyle}">
                    <FontIcon Glyph="&#xF680;"/>
                </Button>
            </muxc:NavigationView.FooterMenuItems>
            <Grid>
                <ScrollViewer ZoomMode="Enabled">

                    <Image x:Name="NoteImage"
                       d:Source="/Assets/Logo.png" Source="{x:Bind ViewModel.Source, Mode=OneWay}" Loaded="NoteImage_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
                <InkToolbar Background="{ThemeResource SystemAltMediumColor}" TargetInkCanvas="{x:Bind DrawingCanvas}" VerticalAlignment="Top" 
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            CornerRadius="{ThemeResource ControlCornerRadius}">
                </InkToolbar>
                <InkCanvas x:Name="DrawingCanvas"/>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
