src/FireBrowser.Desktop/Pages/TimelinePage.xaml

<Page
    x:Class="FireBrowser.Pages.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:airplane="using:FireBrowser.Controls"
    xmlns:timeline="using:FireBrowser.Pages.Timeline"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="NavigationView" 
                             PaneDisplayMode="Top"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             SelectedItem="{x:Bind NavViewItemTimeline, Mode=OneTime}"
                             d:Header="Header">
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="TimelineNavItemTimeline"
                                         x:Name="NavViewItemTimeline"
                                         d:Content="Timeline"
                                         Icon="{airplane:FluentIcon Glyph=&#xF134;}">
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="TimelineNavItemApps"
                                         Tag="Apps"
                                         d:Content="Apps">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF134;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="NavViewItemHistory" Tag="History">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF47F;"/>
                    </muxc:NavigationViewItem.Icon>
                    History
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="downloads">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF151;"/>
                    </muxc:NavigationViewItem.Icon>
                    Downloads
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="downloads">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF151;"/>
                    </muxc:NavigationViewItem.Icon>
                    Workspaces
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="NavViewItemCollections">
                    Collections
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <ScrollViewer x:Name="scroll"  Background="Transparent">
                <controls:SwitchPresenter x:Name="scrollswitch" Value="{x:Bind NavigationView.SelectedItem, Mode=OneWay}">
                    <controls:Case Value="{x:Bind NavViewItemTimeline}" IsDefault="True">
                        <timeline:Timeline/>
                    </controls:Case>
                    <controls:Case Value="{x:Bind NavViewItemCollections}">
                        <timeline:Collections/>
                    </controls:Case>
                    <controls:Case Value="{x:Bind NavViewItemHistory}">
                        <timeline:History/>
                    </controls:Case>
                </controls:SwitchPresenter>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>
</Page>
