src/FireBrowser/MainPage.xaml

<Page
     x:Class="FireBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:firebrowser="using:FireBrowser.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:FireBrowser.Controls"
    xmlns:core="using:FireBrowser.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FireBrowser.Core"
    xmlns:local="using:FireBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
       
        <Flyout
            x:Name="MoreFlyout"
            ShouldConstrainToRootBounds="False"
            Placement="Bottom">
            <StackPanel Width="250">
                <StackPanel Name="menuheader">
                    <Button IsEnabled="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture ProfilePicture="ms-appx:///Assets/AccountPic/clippy.png" Width="45"/>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" Text="FireBrowser User"/>
                                <TextBlock Text="Local account" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,5,10,10" BorderThickness="1"/>
                    <Button Tag="NewTab" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch"	HorizontalContentAlignment="Left" Margin="0,0,0,0" IsEnabled="True">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF751;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="New-Tab"/>
                        </StackPanel>
                    </Button>
                    <Button Tag="NewWindow" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,0,0,0" IsEnabled="True">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xF7ED;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="New-Window"/>
                        </StackPanel>
                    </Button>
                    <Button Tag="InPrivate" Click="TabMenuClick" IsEnabled="True" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons"  Glyph="&#xE727;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="New-Private"/>
                        </StackPanel>
                    </Button>
                    <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,10" BorderThickness="1"/>
                    <Button Tag="History" Click="TabMenuClick"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="History"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE728;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="Favorites"/>
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE749;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="Print"/>
                        </StackPanel>
                    </Button>
                    <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,10" BorderThickness="1"/>
                    <Button Tag="FullScreen" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon x:Name="Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xE740;" FontSize="18"/>
                            <TextBlock x:Name="TextFull" Margin="10,0,0,0" Text="Full Screen"/>
                        </StackPanel>
                    </Button>
                    <Button Tag="Share" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="Share"/>
                        </StackPanel>
                    </Button>
                    <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.3" Margin="10,10" BorderThickness="1"/>
                    <Button Tag="DevTools" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="Dev Tools"/>
                        </StackPanel>
                    </Button>
                    <Button Tag="Settings" Click="TabMenuClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" FontSize="18"/>
                            <TextBlock Margin="10,0,0,0" Text="Settings"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Flyout>
        <DataTemplate x:Key="DefaultDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Background="{Binding Color}"
                    CornerRadius="16">
                    <FontIcon
                        FontFamily="{StaticResource FluentIcons}"
                        FontSize="16"
                        Foreground="White"
                        Glyph="{Binding Icon}" />
                </Border>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Text}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate" x:DataType="x:String">
            <Grid Margin="10" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntDataTemplate" x:DataType="x:Int32">
            <Grid Margin="10" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <TextBlock
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="{x:Bind}" />
            </Grid>
        </DataTemplate>
        <Flyout x:Name="FavoritesFlyout">
            <StackPanel>
                <TextBlock />
                <TextBox x:Name="FavoriteNameTextBox" x:Uid="FavoriteFlyoutNameTextBox" />
                <ComboBox x:Name="FavoriteFolderComboBox" x:Uid="FavoriteFolderComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel HorizontalAlignment="Stretch">
                    <Button x:Uid="DeleteButton" />
                    <Button Content="Done" Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="QRCodeFlyout" Placement="Bottom">
            <StackPanel CornerRadius="{StaticResource ControlCornerRadius}">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="QR code generator" />
                <Image
                    x:Name="QRCodeImage"
                    Width="160"
                    Height="160" 
                    Margin="0,5,0,0"/>
                <Grid>
                    <Button
                        HorizontalAlignment="Left"
                        Content="{firebrowser:FluentIcon Glyph=&#xF4A4;}"
                        Style="{ThemeResource QuietButtonStyle}">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <TextBlock TextWrapping="Wrap" TextLineBounds="Full" MaxLines="50" LineStackingStrategy="MaxHeight">
                                    Use a camera or a special app to 
                                    continue browsing on new device.
                                </TextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button Content="Save" Margin="0,5,0,0"/>
                        <Button Content="Copy" Margin="0,5,0,0" Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="HistoryFlyout" Placement="Bottom">
            <MenuFlyoutItem x:Name="HistoryMenuItem" Text="History">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.ContextFlyout>
                    <Flyout x:Name="HistoryFlyoutMenu" Placement="TopEdgeAlignedRight">
                        <Grid
                            Width="300"
                            Height="500"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <!--  Buttons  -->
                            <TextBlock
                                x:Name="HistorySmallTitle"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="History" />
                            <TextBox
                                x:Name="HistorySearchMenuItem"
                                Height="35"
                               TextChanged="HistorySearchMenuItem_TextChanged"
                                Visibility="Collapsed" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="SearchHistoryMenuFlyout"
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,10,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="SearchHistoryMenuFlyout_Click">

                                    <Viewbox
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Find" />
                                    </Viewbox>
                                </Button>
                                <Button
                                    x:Name="MenuHistoryMenuFlyout"
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem x:Name="ClearHistoryDataMenuItem" Click="ClearHistoryDataMenuItem_Click" Text="Clear History Data" >
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Clear" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="OpenHistoryMenuItem" Text="Open History Page" Click="OpenHistoryMenuItem_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <Viewbox
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <SymbolIcon Symbol="More" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <!--  History  -->
                            <ListView
                               x:Name="HistoryTemp"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                 HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                CanReorderItems="True"
                                CanDragItems="True"
                                 SelectionChanged="HistoryTemp_SelectionChanged"
                              >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="32" Height="32" Source="{Binding ImageSource}" />
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5,0,0,0" />
                                                <TextBlock Text="{Binding Url}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Flyout>
                </MenuFlyoutItem.ContextFlyout>
            </MenuFlyoutItem>
        </Flyout>
        <Flyout x:Name="UserFlyout" Placement="Bottom">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Name="requestResult"
                    Width="120"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    IsTapEnabled="False"
                    Text="Disabled"
                    Visibility="Collapsed" />

                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <ListView />
                <Button
                    x:Name="Incognito"
                    x:Uid="UserFlyoutIncognito"
                    Margin="0,10,0,0" />
                <Button
                    x:Name="Profile"
                    x:Uid="UserFlyoutNewProfile"
                    Margin="0,10,0,0" />
            </StackPanel>
        </Flyout>
        <Flyout
            x:Name="SecurityFlyout"
            FlyoutPresenterStyle="{ThemeResource NoPaddingFlyoutStyle}"
            Placement="Bottom">
            <StackPanel Width="340">
                <StackPanel Orientation="Horizontal">
                    <FontIcon  x:Name="SSLFlyoutIcon"
                               FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE712;"
                                    FontSize="18" />
                    <TextBlock x:Name="SSLFlyoutHeader" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,0" Text="Connection informations"/>
                </StackPanel>
                <TextBlock x:Name="SSLFlyoutStatus" TextWrapping="WrapWholeWords" Margin="0,20,0,0" Text="Website's SSL status goes here."/>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="tabpreview">
            <TextBlock Tag="TabPreview">
                Tab Preview
            </TextBlock>
        </Flyout>
    </Page.Resources>
    <Grid>
        <firebrowser:CustomTabView
            x:Name="Tabs"
            Padding="0"         
            VerticalAlignment="Stretch"
            AllowDropTabs="True"
            CacheMode="BitmapCache"
            CanDragTabs="True"
            CanReorderTabs="True"
            AddTabButtonClick="Tabs_AddTabButtonClick"
            SelectionChanged="Tabs_SelectionChanged"
            TabCloseRequested="Tabs_TabCloseRequested"
            Mode="Classic"
            >
            <muxc:TabView.TabStripHeader>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{ThemeResource QuietButtonStyle}">
                        <FontIcon Glyph="&#xF77B;" />
                    </Button>
                    <Button RenderTransformOrigin="0.5,0.5" Style="{ThemeResource QuietButtonStyle}">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE746;" />
                        <Button.RenderTransform>
                            <RotateTransform />
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <!--  Needs the Background="Transparent" or else it won't work  -->
                <Border x:Name="CustomDragRegion" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </muxc:TabView.TabStripFooter>
        </firebrowser:CustomTabView>
        <ContentDialog
            x:Name="CloseWithOpenTabsDialog"
            x:Uid="CloseWithOpenTabsDialog"
            d:IsHidden="True"
            PrimaryButtonStyle="{ThemeResource AccentButtonStyle}">
            <CheckBox x:Name="DontAskAgainCheckbox" x:Uid="DontAskAgainCheckbox" />
        </ContentDialog>

        <Grid
            x:Name="ClassicToolbar"
            Height="35"
            Margin="0,39,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Style="{StaticResource QuietButtonStyle}"
                    Tag="Back"
                    Click="ToolbarButtonClick"
                    >
                    <muxc:AnimatedIcon>
                        <animatedvisuals:AnimatedBackVisualSource />
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:FontIconSource Glyph="TO-DO" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Button>
                <Button
                    Style="{StaticResource QuietButtonStyle}"
                    Tag="Forward"
                    Click="ToolbarButtonClick"
                    >
                    <muxc:AnimatedIcon>
                        <animatedvisuals:AnimatedBackVisualSource />
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:FontIconSource Glyph="TODO" />
                        </muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:AnimatedIcon.RenderTransform>
                            <RotateTransform Angle="180" />
                        </muxc:AnimatedIcon.RenderTransform>
                    </muxc:AnimatedIcon>
                </Button>
                <Button                 
                    Style="{StaticResource QuietButtonStyle}"
                    Tag="Refresh"
                    Height="32"
                    Width="32"
                    x:FieldModifier="Public"
                    x:Name="RefreshBtn"
                    Click="ToolbarButtonClick"                  
                    >
                    <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xe72c;" />
                </Button>
                <muxc:ProgressRing
                        x:Name="LoadingRing"
                        x:FieldModifier="public"
                        IsActive="False" Margin="3,0,3,0" Width="16" Height="16" Visibility="Collapsed"/>
                <Button
                    
                    Style="{StaticResource QuietButtonStyle}"
                    Tag="Home"
                    Click="ToolbarButtonClick"
                   >
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE80F;" />
                </Button>
            </StackPanel>

            <Grid
                Grid.Column="1"
                Height="32"
                Margin="4,0,4,0"
                VerticalAlignment="Center">
                <AutoSuggestBox
                    x:Name="UrlBox"
                    x:Uid="SearchBar"
                    QuerySubmitted="UrlBox_QuerySubmitted"
                    Padding="32,5,5,0"
                    KeyDown="UrlBox_KeyDown"
                    TextChanged="UrlBox_TextChanged"
                    Style="{ThemeResource PortalBarStyle}"
                    Text="{x:Bind ViewModel.CurrentAddress, Mode=OneWay}"                 
                  />
                <Button
                    x:Name="SecurityButtonToDoName"
                    Flyout="{x:Bind SecurityFlyout}"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    Style="{StaticResource QuietButtonStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;" />
                </Button>


                <muxc:TeachingTip
                    x:Uid="ToggleThemeTeachingTip1"                    
                    Width="1228"
                    HorizontalAlignment="Right"              
                    ActionButtonContent="Allow"
                    ActionButtonStyle="{ThemeResource AccentButtonStyle}">
                </muxc:TeachingTip>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                        x:Name="AddFav"
                        Style="{ThemeResource QuietButtonStyle}"
                        Tag="AddFavoriteFlyout"
                        Click="ToolbarButtonClick"
                        Visibility="Visible"
                        >
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe734;"/>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock MinWidth="300" FontSize="20">
                                        Add favorite
                                </TextBlock>
                                <TextBlock>Name</TextBlock>
                                <TextBox x:Name="FavoriteTitle" />
                                <TextBlock>Url</TextBlock>
                                <TextBox x:Name="FavoriteUrl" />
                                <Button
                                     
                                        Content="Add"
                                        Tag="AddFavorite" 
                                        Click="ToolbarButtonClick"
                                        Margin="0,8,0,0"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    x:Name="ReadBtn"
                    Click="ToolbarButtonClick"
                    Style="{ThemeResource QuietButtonStyle}"
                    Tag="ReadingMode">
                    <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE736;" />
                </Button>
                <Button
                    x:Name="AdBlock"
                   Click="ToolbarButtonClick"
                    Style="{ThemeResource QuietButtonStyle}"
                    Tag="AdBlock">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA18;" />
                </Button>
                <Button
                    x:Name="DownBtn"
                    Click="ToolbarButtonClick"
                    Style="{ThemeResource QuietButtonStyle}"
                    Tag="DownloadFlyout">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE896;" />
                </Button>
                <Button 
                    x:Name="BtnTrans"
                    Click="ToolbarButtonClick"
                    Style="{ThemeResource QuietButtonStyle}"
                    Tag="Translate"
                    >
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE87E;" />
                </Button>
               
                <Button
                    x:Name="FavoritesButton"                 
                    Style="{ThemeResource QuietButtonStyle}"
                    Tag="Favorites"
                    Click="ToolbarButtonClick">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE728;" />
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel
                                MinWidth="300"
                                MaxWidth="300"
                                MaxHeight="600"
                                >
                                <TextBlock>Favorites</TextBlock>
                                <ListView x:Name="FavoritesListView" Margin="0,7,0,0" SelectionChanged="FavoritesListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="20"
                                                    Text="{Binding Title}"
                                                    ToolTipService.ToolTip="{Binding Url}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    x:Name="History"
                    Flyout="{x:Bind HistoryFlyoutMenu}"
                    IsEnabled="True"
                    Style="{ThemeResource QuietButtonStyle}"
                    Click="History_Click">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;" />
                </Button>
                <Button
                    x:Name="QrBtn"
                  Click="ToolbarButtonClick"
                    Flyout="{x:Bind QRCodeFlyout}"
                    Style="{ThemeResource QuietButtonStyle}"
                    Tag="QRCode">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xED14;" />
                </Button>
              
                <Button
                    x:Uid="ToolbarMoreButton"
                    VerticalAlignment="Center"
                    Content="{firebrowser:FluentIcon Glyph=&#xE825;}"
                    Flyout="{StaticResource MoreFlyout}"
                    Style="{ThemeResource QuietButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
