src/FireBrowser/Launch/Setup.xaml

<Page
    x:Class="FireBrowser.Launch.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5" Source="ms-appx:///Assets/logo.png" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                <Run Text="FireBrowser" />
                <Run
                    CharacterSpacing="2"
                    FontWeight="Light"
                    Text="ALPHA" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Margin="20">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnSpacing="30">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    MinWidth="500"
                    MinHeight="400"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/setup_image.png" />
                    </Border.Background>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="10">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Welcome to FireBrowser" 
                               TextWrapping="Wrap"/>
                    <TextBlock
                        FontSize="15"
                        Text="{x:Bind _introMessage}"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="0,20,0,0"
                        Click="Button_Click"
                        Content="Setup your browser"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
