src/FireBrowser/Launch/SetupSettings.xaml

<Page
    x:Class="FireBrowser.Launch.SetupSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Launch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame>
        <StackPanel VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">
                Setup Settings
            </TextBlock>
           
            <labs:SettingsCard VerticalAlignment="Top" Margin="0,5,0,0" Width="600">
                <labs:SettingsCard.Header>
                    Search Engine
                </labs:SettingsCard.Header>
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE721;"/>
                </labs:SettingsCard.HeaderIcon>
                <ComboBox  x:Name="SearchengineSelection" SelectionChanged="SearchengineSelection_SelectionChanged">
                    <x:String>Google</x:String>
                    <x:String>Ask</x:String>
                    <x:String>Baidu</x:String>
                    <x:String>Bing</x:String>
                    <x:String>DuckDuckGo</x:String>
                    <x:String>Ecosia</x:String>
                    <x:String>Startpage</x:String>
                    <x:String>Qwant</x:String>
                    <x:String>Qwant Lite</x:String>
                    <x:String>Yahoo!</x:String>
                </ComboBox>
            </labs:SettingsCard>
            <Button Click="Install_Click" x:Name="Install" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
               Confirm Setup ( Note Search Engine Needs To have Value )
            </Button>
        </StackPanel>
    </Frame>
</Page>
