src/FireBrowserDialogs/DialogTypes/UpdateChangelog/UpdateChangelog.xaml

<ContentDialog
    x:Class="FireBrowserDialogs.DialogTypes.UpdateChangelog.UpdateChangelog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Update Changelog"
    PrimaryButtonText="OK"
    CornerRadius="10">
    <Grid Height="500" Width="400">
        <StackPanel>
            <TextBlock x:Name="Ver" HorizontalAlignment="Center" Height="Auto">
            FireBrowser Alpha
            </TextBlock>
            <TextBlock HorizontalAlignment="Left">
              Bug Fixes
            </TextBlock>
            <TextBlock Text=" * Db File ( Freezing )"/>
            <TextBlock Text=" * Frames ( Freezing )"/>
            <TextBlock Text=" * Settings ( Freezing )"/>
            <TextBlock Text=" * Setup ( Freezing )"/>
            <TextBlock Text=" * Frames Dropping"/>
            <TextBlock Text=" * Memory Leak"/>
            <TextBlock Text=" * Settings Control "/>
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="0,15,0,0">
              New Features
            </TextBlock>
            <TextBlock Text=" * Open In New Window"/>
            <TextBlock Text=" * Open In New Tab"/>
            <TextBlock Text=" * Speak Engine Text To Speech"/>
            <TextBlock Text=" * Beter Settings"/>
            <TextBlock Text=" * WebView Settings Page For WebView2"/>
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="0,15,0,0">
              Optimizations
            </TextBlock>
            <TextBlock Text=" * WebView2"/>
            <TextBlock Text=" * Database"/>
            <TextBlock Text=" * Settings"/>
            <TextBlock Text=" * App Launch Profile"/>
            <TextBlock Text=" * Code Backend"/>
            <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="0,15,0,0">
              Our Discord
            </TextBlock>
            <HyperlinkButton Content="https://discord.gg/kYStRKBHwy" Click="HyperlinkButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Height="Auto" Margin="0,15,0,0" FontWeight="Bold">
                Note * Pre-Alpha Stage Software ( Deprecated To FireBrowserWinUi )
            </TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
