src/FireBrowser/Pages/SettingsPages/Dialog/PermissionWindow.xaml

<ContentDialog
    x:Class="FireBrowser.Pages.SettingsPages.Dialog.PermissionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireBrowser.Pages.SettingsPages.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    CornerRadius="6"
    Width="Auto" 
    Height="Auto"
    Title="Permissions"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="False"
    x:Name="dialog">

    <!-- Content body -->
    <Grid Background="Transparent" Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" Foreground="LightSlateGray" Grid.ColumnSpan="3" Text="Managed In firebrowser://privacy" Margin="5" />
        <Button HorizontalAlignment="Stretch" Grid.Row="1" x:Name="Allow" Click="Allow_Click" Margin="5,0" Width="100" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <muxc:AnimatedIcon  Width="16" Height="16">
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:ImageIconSource ImageSource="ms-appx:///Assets/Icons/Privacy.svg"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
                <TextBlock Text="Allow"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" x:Name="Deny" Click="Deny_Click" Margin="5,0" Width="100" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <muxc:AnimatedIcon Width="16" Height="16">
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:ImageIconSource ImageSource="ms-appx:///Assets/Icons/Privacy.svg"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
                <TextBlock Text="Deny"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Cancel" x:Name="Cancel" Click="Cancel_Click" Margin="5,0" Width="100" />
    </Grid>
</ContentDialog>
